<!-- 
  <script>
    const stripeLinks = {
      stripeCheckoutPDF: "https://buy.stripe.com/test_6oUdR996ugvK8XzeWl18c0d",
      stripeCheckoutNoMark: "https://buy.stripe.com/test_8x214nciG0wMflX7tT18c0f",
      stripeCheckoutSelfMark: "https://buy.stripe.com/test_28E7sL2I6gvK7Tv3dD18c0e",
      stripeCheckoutNuclear: "https://buy.stripe.com/test_7sYdR93Ma7Ze6Pr7tT1 8c0b",
      stripeCheckoutClue: "https://buy.stripe.com/test_8x2aEXciG3IY6Pr29z18c0c"
    };

    Object.entries(stripeLinks).forEach(([buttonId, url]) => {
      const button = document.getElementById(buttonId);
      if (button) {
        button.addEventListener('click', () => {
          window.location.href = url;
        });
      }
    });
  </script> -->

<!-- <script>
    const stripeLinks = {
      stripeCheckoutPDF: "https://buy.stripe.com/28E7sL2I6gvK7Tv3dD18c0e",
      stripeCheckoutNoMark: "https://buy.stripe.com/4gM28rdmK3IYa1DbK918c0g",
      stripeCheckoutSelfMark: "https://buy.stripe.com/8x214nciG0wMflX7tT18c0f",
      stripeCheckoutNuclear: "https://buy.stripe.com/6oU4gz1E25R62zbaG518c0h",
      stripeCheckoutClue: "https://buy.stripe.com/14A9AT2I6bbqc9L15v18c0i"
    };

    Object.entries(stripeLinks).forEach(([buttonId, url]) => {
      const button = document.getElementById(buttonId);
      if (button) {
        button.addEventListener('click', () => {
          window.location.href = url;
        });
      }
    });
  </script>  -->

